C:\Users\LENOVO\source\repos\2048 Game\bin\Debug\2048 Game.exe.config
C:\Users\LENOVO\source\repos\2048 Game\bin\Debug\2048 Game.exe
C:\Users\LENOVO\source\repos\2048 Game\bin\Debug\2048 Game.pdb
C:\Users\LENOVO\source\repos\2048 Game\obj\Debug\2048 Game.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\2048 Game\obj\Debug\_2048_Game.Properties.Resources.resources
C:\Users\LENOVO\source\repos\2048 Game\obj\Debug\2048 Game.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\2048 Game\obj\Debug\2048 Game.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\2048 Game\obj\Debug\2048 Game.exe
C:\Users\LENOVO\source\repos\2048 Game\obj\Debug\2048 Game.pdb
C:\Users\LENOVO\source\repos\2048 Game\bin\Debug\Guna.UI2.dll
C:\Users\LENOVO\source\repos\2048 Game\obj\Debug\2048 Game.csproj.CopyComplete
C:\Users\LENOVO\source\repos\2048 Game\obj\Debug\_2048_Game.Main.resources
C:\Users\LENOVO\source\repos\2048 Game\bin\Debug\clsCustomBtn.dll
C:\Users\LENOVO\source\repos\2048 Game\bin\Debug\clsCustomBtn.pdb
C:\Users\LENOVO\source\repos\2048 Game\obj\Debug\_2048_Game.Info.resources
